width=2048.0, height=2048.0
assetName=dirt,xPos=1016.4811,yPos=1019.18286,rot=0.0,xScale=1.0,yScale=1.0,w=2048.0,h=2048.0
assetName=debris2,xPos=2093.174,yPos=49.94052,rot=-0.06283185,xScale=1.0,yScale=1.0,w=400.0,h=400.0
assetName=debris2,xPos=1986.5848,yPos=1320.5282,rot=1.7592925,xScale=1.0,yScale=1.0,w=400.0,h=400.0
assetName=debris,xPos=2021.8798,yPos=1569.1683,rot=1.947788,xScale=1.0600001,yScale=1.1099999,w=200.0,h=200.0
assetName=debris2,xPos=957.18646,yPos=2018.623,rot=6.895798,xScale=0.72,yScale=0.86,w=400.0,h=400.0
assetName=grass,xPos=1017.31946,yPos=-1027.4504,rot=0.0,xScale=1.0,yScale=1.0,w=2048.0,h=2048.0
assetName=debris3,xPos=1258.3542,yPos=165.36047,rot=1.507965,xScale=0.76,yScale=0.7,w=396.0,h=400.0
assetName=debris2,xPos=346.6715,yPos=565.7243,rot=0.0,xScale=1.0,yScale=1.0,w=400.0,h=400.0
assetName=debris3,xPos=168.03125,yPos=1893.1586,rot=0.0,xScale=0.7,yScale=0.76,w=396.0,h=400.0
assetName=grass,xPos=1017.8213,yPos=3067.9126,rot=0.0,xScale=1.0,yScale=1.0,w=2048.0,h=2048.0
assetName=debris3,xPos=64.0,yPos=166.5,rot=-4.1940274,xScale=0.65,yScale=0.58,w=396.0,h=400.0
assetName=grass,xPos=3065.1836,yPos=2043.5791,rot=0.0,xScale=1.0,yScale=1.0,w=2048.0,h=2048.0
assetName=debris,xPos=1681.2218,yPos=297.5678,rot=0.0,xScale=1.0,yScale=1.0,w=200.0,h=200.0
assetName=grass,xPos=3064.8452,yPos=-3.845642,rot=0.0,xScale=1.0,yScale=1.0,w=2048.0,h=2048.0
assetName=grass,xPos=-1027.8967,yPos=2045.7698,rot=0.0,xScale=1.0,yScale=1.0,w=2048.0,h=2048.0
assetName=debris,xPos=1066.8079,yPos=77.949585,rot=5.372125,xScale=0.28,yScale=0.29999998,w=560.0,h=560.0
assetName=grass,xPos=-1023.6924,yPos=-0.9105835,rot=0.0,xScale=1.0,yScale=1.0,w=2048.0,h=2048.0
assetName=barrel,xPos=538.8633,yPos=557.2278,rot=0.0,xScale=0.43999997,yScale=0.11,radius=43.999996
assetName=wood-crate,xPos=194.77533,yPos=418.58005,rot=1.1623896,xScale=0.82,yScale=0.76,w=300.0,h=300.0
assetName=barrel,xPos=-60.303833,yPos=263.3904,rot=0.0,xScale=0.27999994,yScale=0.1,radius=27.999994
assetName=wood-crate,xPos=376.13025,yPos=620.81836,rot=0.80110633,xScale=0.58000004,yScale=0.58000004,w=300.0,h=300.0
assetName=spawn,xPos=338.89966,yPos=309.52356,rot=0.0,xScale=1.0,yScale=1.0
assetName=spawn,xPos=1585.4089,yPos=1964.9436,rot=0.0,xScale=1.0,yScale=1.0
assetName=spawn,xPos=181.05637,yPos=1405.5901,rot=0.0,xScale=1.0,yScale=1.0
assetName=spawn,xPos=1786.5461,yPos=239.73149,rot=0.0,xScale=1.0,yScale=1.0
assetName=barrel,xPos=1659.4177,yPos=326.84726,rot=0.0,xScale=0.35999998,yScale=0.18,radius=36.0
assetName=stone-fence,xPos=374.71008,yPos=7.4913177,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=114.265625,yPos=9.713547,rot=0.0,xScale=1.04,yScale=1.0,w=237.0,h=46.0
assetName=debris3,xPos=1939.3657,yPos=1885.9922,rot=-1.492257,xScale=0.7,yScale=0.54,w=396.0,h=400.0
assetName=stone-fence,xPos=625.59894,yPos=8.6024475,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=876.9324,yPos=7.935791,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=1128.4879,yPos=6.8246613,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=1380.9324,yPos=7.2690887,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=1634.9324,yPos=7.935791,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=debris3,xPos=1117.4805,yPos=1912.0824,rot=0.1256637,xScale=0.7,yScale=0.74,w=396.0,h=400.0
assetName=stone-fence,xPos=1882.2655,yPos=9.04689,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=2038.4243,yPos=118.18974,rot=1.5707964,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=2037.3766,yPos=379.26917,rot=1.5707964,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=2032.2654,yPos=630.158,rot=1.5707964,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=2031.3896,yPos=886.09265,rot=1.5707964,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=2036.5779,yPos=1131.5072,rot=1.5707964,xScale=0.96,yScale=1.09,w=237.0,h=46.0
assetName=stone-fence,xPos=2038.2229,yPos=1378.8693,rot=1.5707964,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=2037.5562,yPos=1632.8693,rot=1.5707964,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=2032.0011,yPos=1885.758,rot=1.5707964,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=debris,xPos=79.030426,yPos=1391.877,rot=3.550001,xScale=0.30999997,yScale=0.29,w=560.0,h=560.0
assetName=stone-fence,xPos=1930.2229,yPos=2036.5359,rot=0.0,xScale=1.09,yScale=0.99,w=237.0,h=46.0
assetName=stone-fence,xPos=1667.669,yPos=2037.165,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=1417.19,yPos=2036.4608,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=1165.4154,yPos=2036.4983,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=912.3075,yPos=2035.165,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=661.79114,yPos=2037.1649,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=408.79572,yPos=2039.2025,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=153.17133,yPos=2039.9067,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=2.79599,yPos=1927.3462,rot=1.5707964,xScale=0.95,yScale=0.99,w=237.0,h=46.0
assetName=stone-fence,xPos=4.0917664,yPos=1682.1912,rot=1.5707964,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=4.7960205,yPos=1431.036,rot=1.5707964,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=4.1293335,yPos=1179.0208,rot=1.5707964,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=2.8336487,yPos=925.7547,rot=1.5707964,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=2.1669312,yPos=674.1056,rot=1.5707964,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=0.16693115,yPos=423.34323,rot=1.5707964,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=-0.6469116,yPos=166.2321,rot=1.5707964,xScale=1.01,yScale=1.02,w=237.0,h=46.0
assetName=tree,xPos=-212.92987,yPos=-17.879196,rot=0.0,xScale=1.73,yScale=1.8299999,w=200.0,h=209.0
assetName=tree,xPos=-331.89545,yPos=89.54974,rot=-0.18849559,xScale=1.62,yScale=1.69,w=200.0,h=209.0
assetName=tree,xPos=-168.4065,yPos=124.134,rot=1.0995578,xScale=1.36,yScale=1.48,w=200.0,h=209.0
assetName=tree,xPos=366.2793,yPos=-535.77106,rot=0.0,xScale=1.6800001,yScale=1.53,w=200.0,h=209.0
assetName=tree,xPos=-801.3679,yPos=162.32275,rot=0.989602,xScale=1.76,yScale=1.78,w=200.0,h=209.0
assetName=tree,xPos=-630.77966,yPos=1562.3925,rot=0.0,xScale=2.1399999,yScale=3.26,w=200.0,h=209.0
assetName=tree,xPos=-471.9563,yPos=1444.7455,rot=0.0,xScale=1.6800001,yScale=1.6700001,w=200.0,h=209.0
assetName=tree2,xPos=2366.258,yPos=-62.908417,rot=0.0,xScale=1.16,yScale=1.1800001,w=250.0,h=218.0
assetName=tree,xPos=2342.3838,yPos=1206.2465,rot=0.0,xScale=2.0500002,yScale=1.89,w=200.0,h=209.0
assetName=tree2,xPos=2216.258,yPos=1238.3651,rot=-0.7382745,xScale=1.0,yScale=1.0,w=250.0,h=218.0
assetName=tree,xPos=2444.6614,yPos=117.11755,rot=0.50265497,xScale=1.9200001,yScale=2.35,w=200.0,h=209.0
assetName=tree,xPos=2142.3513,yPos=-255.06607,rot=0.0,xScale=1.9700001,yScale=1.8199999,w=200.0,h=209.0
assetName=tree,xPos=2566.9402,yPos=812.6987,rot=0.0,xScale=1.1,yScale=1.25,w=200.0,h=209.0
assetName=tree,xPos=2250.9404,yPos=1376.3458,rot=0.0,xScale=1.39,yScale=1.77,w=200.0,h=209.0
assetName=tree,xPos=1456.0533,yPos=2578.48,rot=0.0,xScale=1.5,yScale=1.48,w=200.0,h=209.0
assetName=debris3,xPos=925.39734,yPos=1074.5724,rot=1.1780976,xScale=0.47000003,yScale=0.64,w=396.0,h=400.0
assetName=tree,xPos=1722.1144,yPos=2616.0906,rot=-0.50265497,xScale=3.0800002,yScale=2.26,w=200.0,h=209.0
assetName=tree,xPos=95.166016,yPos=2368.438,rot=0.0,xScale=1.76,yScale=1.51,w=200.0,h=209.0
assetName=tree,xPos=2291.3198,yPos=2047.2704,rot=0.0,xScale=1.8,yScale=1.89,w=200.0,h=209.0
assetName=tree,xPos=-280.16357,yPos=695.09106,rot=0.0,xScale=1.2800001,yScale=1.54,w=200.0,h=209.0
assetName=tree,xPos=-346.07263,yPos=595.0911,rot=0.0,xScale=1.0,yScale=1.0,w=200.0,h=209.0
assetName=tree2,xPos=-434.70905,yPos=667.81836,rot=1.3665932,xScale=1.44,yScale=1.33,w=250.0,h=218.0
assetName=tree2,xPos=-263.43628,yPos=1159.3271,rot=0.0,xScale=1.0,yScale=1.0,w=250.0,h=218.0
assetName=tree,xPos=-638.0909,yPos=977.50916,rot=0.0,xScale=1.22,yScale=1.45,w=200.0,h=209.0
assetName=tree2,xPos=600.3629,yPos=2347.8613,rot=0.0,xScale=1.63,yScale=1.5899999,w=250.0,h=218.0
assetName=tree2,xPos=681.18097,yPos=2423.5518,rot=3.5971248,xScale=1.29,yScale=1.24,w=250.0,h=218.0
assetName=tree,xPos=1154.0294,yPos=-435.12946,rot=0.0,xScale=1.0,yScale=1.0,w=200.0,h=209.0
assetName=tree,xPos=1182.1575,yPos=-362.3445,rot=0.0,xScale=1.29,yScale=1.12,w=200.0,h=209.0
assetName=tree2,xPos=1153.7899,yPos=-399.45316,rot=0.7853984,xScale=1.1700001,yScale=1.36,w=250.0,h=218.0
assetName=tree2,xPos=-823.1981,yPos=1071.7996,rot=0.0,xScale=1.0,yScale=1.0,w=250.0,h=218.0
assetName=tree2,xPos=-823.1981,yPos=1071.7996,rot=0.0,xScale=1.0,yScale=1.0,w=250.0,h=218.0
assetName=wood-crate,xPos=1636.8734,yPos=177.62466,rot=1.1466817,xScale=0.61,yScale=0.59000003,w=300.0,h=300.0
assetName=wood-crate,xPos=1765.7782,yPos=331.2747,rot=0.36128324,xScale=0.39999998,yScale=0.36,w=300.0,h=300.0
assetName=wood-crate,xPos=1645.1355,yPos=178.80493,rot=0.8011064,xScale=0.34,yScale=0.37,w=300.0,h=300.0
assetName=debris2,xPos=1082.049,yPos=1059.3257,rot=-1.963496,xScale=0.81999993,yScale=0.89,w=400.0,h=400.0
assetName=barrel,xPos=870.99097,yPos=1076.1694,rot=0.0,xScale=0.43,yScale=0.63,radius=43.0
assetName=wood-crate,xPos=912.53894,yPos=931.5643,rot=0.26703542,xScale=0.68,yScale=0.62,w=300.0,h=300.0
assetName=debris2,xPos=1156.8092,yPos=1683.0822,rot=1.2095135,xScale=0.7,yScale=1.02,w=400.0,h=400.0
assetName=wood-crate,xPos=1078.6989,yPos=1124.7312,rot=0.83252233,xScale=0.81,yScale=0.79999995,w=300.0,h=300.0
assetName=barrel,xPos=1421.8096,yPos=1211.3187,rot=0.0,xScale=0.39999998,yScale=0.16000003,radius=39.999996
assetName=barrel,xPos=1359.2537,yPos=1143.5049,rot=0.0,xScale=0.42,yScale=0.48,radius=42.0
assetName=debris2,xPos=350.088,yPos=1480.4126,rot=0.0,xScale=0.65999997,yScale=0.88,w=400.0,h=400.0
assetName=wood-crate,xPos=1275.2217,yPos=1283.5913,rot=2.4033191,xScale=0.74,yScale=0.76,w=300.0,h=300.0
assetName=wood-crate,xPos=1104.7632,yPos=1138.119,rot=0.31415933,xScale=0.48,yScale=0.47999996,w=300.0,h=300.0
assetName=debris2,xPos=1249.0444,yPos=608.1734,rot=4.853762,xScale=0.74,yScale=0.91999996,w=400.0,h=400.0
assetName=wood-crate,xPos=1234.479,yPos=1218.051,rot=0.50265497,xScale=0.43,yScale=0.41999996,w=300.0,h=300.0
assetName=wood-crate,xPos=484.54858,yPos=398.46283,rot=0.89535415,xScale=0.7,yScale=0.72,w=300.0,h=300.0
assetName=wood-crate,xPos=359.23468,yPos=477.7771,rot=0.0,xScale=0.57,yScale=0.56,w=300.0,h=300.0
assetName=barrel,xPos=610.8768,yPos=498.65823,rot=0.0,xScale=0.42000002,yScale=0.53,radius=42.0
assetName=wood-crate,xPos=1680.2333,yPos=1021.0067,rot=0.51836294,xScale=0.56,yScale=0.57000005,w=300.0,h=300.0
assetName=stone-fence,xPos=1112.0066,yPos=155.00577,rot=1.5707964,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=1221.244,yPos=387.52536,rot=0.87964624,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=1298.0298,yPos=628.2286,rot=-1.5865048,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=wood-crate,xPos=279.90796,yPos=1511.5479,rot=0.92677015,xScale=0.61,yScale=0.63,w=300.0,h=300.0
assetName=stone-fence,xPos=156.62585,yPos=1331.366,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=414.57043,yPos=1333.2625,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=stone-fence,xPos=1123.6912,yPos=1712.6646,rot=0.95818603,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=barrel,xPos=1203.6307,yPos=1707.3628,rot=0.0,xScale=0.38999996,yScale=0.22000003,radius=38.999996
assetName=barrel,xPos=1147.0015,yPos=1638.3274,rot=0.0,xScale=0.39000005,yScale=0.32000002,radius=39.000004
assetName=barrel,xPos=1220.9797,yPos=514.66766,rot=0.0,xScale=0.52,yScale=0.13,radius=52.0
assetName=wood-crate,xPos=1023.9309,yPos=104.458115,rot=0.486947,xScale=0.32,yScale=0.32999998,w=300.0,h=300.0
assetName=wood-crate,xPos=101.21735,yPos=1227.4917,rot=0.3769912,xScale=0.33999997,yScale=0.32,w=300.0,h=300.0
assetName=barrel,xPos=100.53705,yPos=1227.7188,rot=0.0,xScale=0.36,yScale=0.42,radius=36.0
assetName=stone-fence,xPos=1884.5941,yPos=1481.8696,rot=0.0,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=barrel,xPos=1958.5906,yPos=1399.261,rot=0.0,xScale=0.43,yScale=0.13,radius=43.0
assetName=wood-crate,xPos=943.0233,yPos=1897.8312,rot=2.1048677,xScale=0.52000004,yScale=0.54,w=300.0,h=300.0
assetName=wood-crate,xPos=945.4093,yPos=1889.7783,rot=1.3823012,xScale=0.32,yScale=0.29999998,w=300.0,h=300.0
assetName=wood-crate,xPos=1547.2677,yPos=1819.2325,rot=-0.14137168,xScale=0.60999995,yScale=0.59,w=300.0,h=300.0
assetName=barrel,xPos=1482.4395,yPos=1695.8987,rot=0.0,xScale=0.39000002,yScale=0.42000002,radius=39.0
assetName=barrel,xPos=1565.8922,yPos=1680.7255,rot=0.0,xScale=0.39000002,yScale=0.15999998,radius=39.0
assetName=barrel,xPos=1522.2693,yPos=1688.3119,rot=0.0,xScale=0.40000004,yScale=0.65999997,radius=40.000004
assetName=barrel,xPos=373.83984,yPos=1407.1772,rot=0.0,xScale=0.36,yScale=0.6,radius=36.0
assetName=wood-crate,xPos=461.08582,yPos=1424.2471,rot=0.31415933,xScale=0.31000003,yScale=0.3,w=300.0,h=300.0
assetName=stone-fence,xPos=571.09155,yPos=1878.2268,rot=1.5707964,xScale=1.0,yScale=1.0,w=237.0,h=46.0
assetName=spawn,xPos=236.73804,yPos=592.85333,rot=0.0,xScale=1.0,yScale=1.0
assetName=spawn,xPos=1040.7864,yPos=953.6987,rot=0.0,xScale=1.0,yScale=1.0
assetName=spawn,xPos=863.77124,yPos=1980.124,rot=0.0,xScale=1.0,yScale=1.0
assetName=spawn,xPos=812.52783,yPos=1492.506,rot=0.0,xScale=1.0,yScale=1.0
assetName=spawn,xPos=918.6943,yPos=602.237,rot=0.0,xScale=1.0,yScale=1.0
